GameEntity : "{8A2B2A544F3ED831}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_base.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{52C8D60185955516}" {
     Name "Hud Helmet Test"
     Description ""
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{6298E440DEE27B19}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_cover_item.xob"
  }
  SAL_HUDComponent "{62E904C3EB6C905C}" {
   m_sHudName "{B22DB901429FDC86}UI/ReachHUD/ReachHud.layout"
   m_HudUpdate SAL_HUDReachUpdate "{632334F966F1B046}" {
   }
   m_bThirdPerson 0
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{D4DF94843E9B7823}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_cover.xob"
   ItemModel "{6298E440DEE27B19}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_cover_item.xob"
  }
 }
}