GameEntity : "{61E466904E8D18D5}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991_base.et" {
 ID "56A4B11C0BE428DA"
 components {
  InventoryItemComponent "{56A4B11C0BE428C5}" {
   Attributes SCR_ItemAttributeCollection "{56A4B11C0BE428F0}" {
    ItemDisplayName UIInfo "{56A4B11C0BE428F6}" {
     Name "HUD Flashlight"
     Description ""
    }
   }
  }
  SAL_HUDComponent "{62EA18A1ADA85783}" {
   m_sHudName "{CABB3A3053CF53FA}UI/HudTest2/HudTest2.layout"
   m_bThirdPerson 1
  }
 }
}