SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{62E904C3C1D25FDF}" {
       m_sEntityPrefab "{C8079DA1DAB611F8}Prefabs/Characters/HeadGear/Helmet_PASGT_01/HudHelmetTest.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7D82CE4CE29}" {
         m_eItemType HEADWEAR
         m_iSupplyCost 2
        }
       }
      }
     }
    }
   }
  }
 }
}